<!DOCTYPE html>
<html lang="en-US">
<head>
        <meta charset="utf-8"/>
        <meta name="describtion" content="Eductional website for FCAI students aims to facilitate student reach to resources." />
        <meta name="viewport" content="weid">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>About Mediador.</title>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="../CSS/all.min.css">
        <link rel="stylesheet" href="../CSS/trader_side.css">
        <style>
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@500;600;700;800;900&family=Kanit:wght@300;700&family=Pacifico&family=Roboto:wght@300&display=swap');
    *{
                
            padding: 0;
            margin: 0;
    }
        body {
            background-color: #000000;
            position : static;
        }
        .before-about-content{
            background-color: #000000;
            width: 100%;
            height: 120px;
        }
        .about-content{
            width: 100%;
            height: 550px;
        }
        .logo-in-about-page{
            font-size: x-large;
            margin-left: 140px;
            font-family: 'Times New Roman', Times, serif;
            color:rgba(255, 255, 255, 0.78);
        }
        .content-in-about-page{
            padding-left :140px;
            padding-top :60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-seri;
            color:rgba(249, 249, 249, 0.78);
            font-size: small;
        }
        </style>
        </head>
        <body>
            <div class="before-about-content">

            </div>
            <div class="about-content">
                    
                <h2 class="logo-in-about-page" >Mediador.</h2
                    >
                <h6  class="content-in-about-page">We are a shipping company and a "mediador"<br> that helps you <span style="color:white;"><i>adding your products catalog</i> </span>,<br> showing this catalog to the client,<br> provide clients with sufficient data about every product and <br> allow them too to feedback after the product delivered them,<br> sending orders requests instantly to traders, <br> various payment options <span style="color:white;">card</span> or <span style="color:white;">chach</span>,
                <br>block unserious traders and those who do not apply the contract <br>like sending a product with wrong description or low  quality,<br> exceeding the deadlines, <br>Failure to pay fees due to our company or Fake traders/products</h6>
                <div style="width: 260px; height: 200px; background-color: #8142FF; position:absolute; right:340px; top:310px; margin:10px; background-image: url(../images/about_im1.jpg); background-size: 190px; "></div>
                <div style="width: 200px; height: 200px; background-color: #8142FF; position:absolute; right:270px; top:150px; margin:10px; background-image: url(../images/about_im3.jpg); background-size: 200px; "></div>
                <div style="width: 200px; height: 200px; background-color: #8142FF; position:absolute; right:225px; top: 360px; margin:10px; background-image: url(../images/about_im2.jpg); background-size: 300px; "></div>

            </div>
        </body>
        
        </html>