<!DOCTYPE html>
<html lang="en-US">
<head>
        <meta charset="utf-8"/>
        <meta name="describtion" content="Eductional website for FCAI students aims to facilitate student reach to resources." />
        <meta name="viewport" content="weid">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Admin Home</title>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="../CSS/all.min.css">
        <link rel="stylesheet" href="../CSS/trader_side.css">
        <style>
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@500;600;700;800;900&family=Kanit:wght@300;700&family=Pacifico&family=Roboto:wght@300&display=swap');
    *{
                
            padding: 0;
            margin: 0;
    }
        body {
            background-color: #000000;
            position : static;
        }
    .main-admin-side-body{
        height: 700px;
    }
        .topnav {
            background-color: #c1c0c0;
            overflow: hidden;
            position: absolute;
            left:690px;
            top: 60px;
        }
        .topnav a.header-fixed-part-and-topnav {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 10px 16px 24px 24px ;
            /* margin-bottom: 10px; */
            color: black;
            font-family:sans-serif;
            text-decoration: none;
            position: relative;
            font-size: 20px;
        }
        .topnav a.header-fixed-part-and-topnav:hover {
            background-color: #000000;
            color: rgb(255, 255, 255);
            font-family: cursive;
        }
.topnav a.header-fixed-part-and-topnav {
            background-color: #ffffff;
            color: rgb(53, 53, 53);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header-fixed-part-and-topnav-home-logo:hover {
            color: #00000089;
        }
        .header-fixed-part-and-topnav-home-logo {
        text-decoration: none; 
        color: black;
        font-weight: bold;
        font-size:large;
        text-decoration:none;
        font-family: 'Heebo', sans-serif;
        position: relative;
        left: 65px;
        top:16px;
        }
        .main-admin-side-body-black-fixed-top-bar {
            width: 100%;
            height: 55px;
            background-color: #000000;
        }
        .header-fixed-part-and-topnav-admin-home-links {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: aliceblue;
            text-decoration: none;
            padding: 20px;
            position: relative;
            font-size:small;
            top:-6px;
            right:100px;
            float: right;
        }
        .header-fixed-part-and-topnav-home-optionss {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: medium;
            text-decoration: none;
            padding: 20px;
            position: relative;
        }
        .header-fixed-part-and-topnav-admin-home-links:hover {
            color: #945effc8;
        }
        .main-admin-side-body-white-fixed-top-bar {
            width: 100%;
            height: 70px;
            background-color:#ffffff;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
            rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
        }
        .main-admin-side-body-intro {
            width: 100%;
            height: 680px;
            background-color: #000000;
        position: relative;}
        .main-admin-side-body-intro-pic-div {
            background-color: #000000;
            width: 800px;
            height: 600px;
            background-image: url(../images/admin-pic.png);
            background-repeat:no-repeat;
            background-size: cover;
        }
        .main-admin-side-body-content-option-box-title {
            padding: 50px;
            background-color: black;
            border: 2px solid #7fc4cb;
            border-radius: 10px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            position:relative;
            margin: 40px;
            left:38%;
            display: inline-block;
            
        }
        .main-admin-side-body-content-option-box-item{
            padding: 40px;
            background-color: black;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            position:relative;
            margin: 40px;
            display: inline-block;
            left:350px;
        }
        
        .post-option-buttons, .post-option-buttons-1 {
            padding:50px;
            background-color:#ffffff;
            border-radius: 6px;
            position: absolute;
            width: 340px;
            height: 108px;
            padding-bottom: 80px;
            text-align:center;
        }
        .post-option-buttons {
            left:970px;
            top:170px;
        }
        .post-option-buttons-1 {
            left:970px;
            top:350px;
            background-color: #945effd8;
        }
        h4 {
            font-family:'Arial Narrow', Arial, sans-serif;
        }
    
        </style>
        </head>
        <body>
        
            <header>
                <div class="main-admin-side-body-black-fixed-top-bar">
                    <a class="header-fixed-part-and-topnav-admin-home-links" href="student-home.html" >Review shopping side</a>
                    <a class="header-fixed-part-and-topnav-admin-home-links" href="welcome.html" >logout</a>
                </div>
                <div class="main-admin-side-body-white-fixed-top-bar">
                    <a class="header-fixed-part-and-topnav-home-logo" href="#" >Mediador.</a>
                    <div class="topnav">
                        <a class="header-fixed-part-and-topnav" href="../html/treadersINF.html">block traders</a>
                        <a class="header-fixed-part-and-topnav" href="../html/accountReport.html">accounting reports</a>
                        
                    </div>
                </div>
            </header>
            <!--main-->
            <div class="main-admin-side-body">
                <div class="main-admin-side-body-intro">
                    <div class="main-admin-side-body-intro-pic-div"></div>
                    <a class="main-admin-side-body-content-option-box-item-link" href="../html/feedbacks.html">
                        <button class="post-option-buttons"> <h4> Services customers </h4> </button>
                    </a>
                    <a class="main-admin-side-body-content-option-box-item-link" href="../html/shippinggg-1.html">
                        <button class="post-option-buttons-1"> <h4> Shipping reports</h4></button>
                    </a>
                </div>
            </div>
            <!--Footer-->
            <footer class="footer-style-white-background">
                <div class="footer-scroll-part">
                    <div class="footer-scroll-part-first-list">
                <ul class="footer-list-setting">
                <li><h5 class="footer-list-header" >More about us</h5></li> <br>
                <li><a class="footer-list-link" href="../html/About.html" >about</a></li> <br>
                <li><a class="footer-list-link" href="../html/contact_us.html" >contact US</a></li> <br>
                <li><a class="footer-list-link" href="" >privcy and policy</a></li> <br>
                </ul>
                    </div>
                    <div class="footer-scroll-part-second-list">
                <ul class="footer-list-setting">
                <li><h5 class="footer-list-header" >links you may need</h5></li> <br>
                <li><a class="footer-list-link" href="https://www.helwan.edu.eg/en/faculty-of-computers-and-artificial-intelligence/" >FCAI site</a></li> <br>
                <li><a class="footer-list-link" href="https://www.facebook.com/FCAIHUOFFICIAL" >FCAI community on facebook</a></li> <br>
                <li><a class="footer-list-link" href="http://education.fcih.helwan.edu.eg/portal/student/dashboard" >FCAI students intranet</a></li> <br>
                <li></li>
                </ul>
                    </div>
                </div>
            </footer>
        </body>
        
        </html>